<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DateTimeFragment">

    <fragment
        android:id="@+id/DateTimeFragment"
        android:name="alexbrown.x.biorhythms.DateTimeFragment"
        android:label="@string/date_time_fragment_label"
        tools:layout="@layout/fragment_date_time">

        <action
            android:id="@+id/action_DateTimeFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="alexbrown.x.biorhythms.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_ResultFragment_to_DateTimeFragment"
            app:destination="@id/DateTimeFragment" />
    </fragment>

</navigation>