<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biorhythms_fragment">

    <action
        android:id="@+id/biorhythms_action"
        app:destination="@+id/biorhythms_fragment" />

    <action
        android:id="@+id/daily_result_action"
        app:destination="@+id/daily_result_fragment" />

    <action
        android:id="@+id/weekly_result_action"
        app:destination="@+id/weekly_result_fragment" />

    <action
        android:id="@+id/long_result_action"
        app:destination="@+id/long_term_result_fragment" />

    <action
        android:id="@+id/moon_phase_action"
        app:destination="@+id/moon_phase_fragment" />

    <action
        android:id="@+id/zodiac_action"
        app:destination="@+id/zodiac_fragment" />

    <fragment
        android:id="@+id/biorhythms_fragment"
        android:name="alexbrown.x.biorhythms.biorhythm.BiorhythmsFragment"
        android:label="@string/biorhythms_fragment_label"
        tools:layout="@layout/fragment_biorhythms" />

    <fragment
        android:id="@+id/daily_result_fragment"
        android:name="alexbrown.x.biorhythms.biorhythm.DailyResultFragment"
        android:label="@string/daily_result_fragment_label"
        tools:layout="@layout/fragment_daily_result" />

    <fragment
        android:id="@+id/weekly_result_fragment"
        android:name="alexbrown.x.biorhythms.biorhythm.WeeklyResultFragment"
        android:label="@string/weekly_result_fragment_label"
        tools:layout="@layout/fragment_weekly_result" />

    <fragment
        android:id="@+id/long_term_result_fragment"
        android:name="alexbrown.x.biorhythms.biorhythm.LongTermResultFragment"
        android:label="@string/long_term_result_fragment_label"
        tools:layout="@layout/fragment_long_term_result" />

    <fragment
        android:id="@+id/moon_phase_fragment"
        android:name="alexbrown.x.biorhythms.moonphase.MoonPhaseFragment"
        android:label="@string/moon_phase_fragment_label"
        tools:layout="@layout/fragment_moon_phase" />

    <fragment
        android:id="@+id/zodiac_fragment"
        android:name="alexbrown.x.biorhythms.zodiac.ZodiacFragment"
        android:label="@string/zodiac_fragment_label"
        tools:layout="@layout/fragment_zodiac" />

</navigation>