<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DateTimeFragment">

    <fragment
        android:id="@+id/DateTimeFragment"
        android:name="alexbrown.x.biorhythms.DateTimeFragment"
        android:label="@string/date_time_fragment_label"
        tools:layout="@layout/fragment_date_time" />

</navigation>