<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zodiac.ZodiacFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imageview_main_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bio_icon_launcher"
            android:contentDescription="@string/biorhythms_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Zodiac Instructions -->
        <TextView
            android:id="@+id/textview_zodiac_introduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text="@string/zodiac_instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_main_icon" />

        <ProgressBar
            android:id="@+id/progress_bar_zodiac"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/scene_carousel"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_zodiac_introduction"
            tools:showPaths="true">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageview_1"
                android:layout_width="80dp"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageview_2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageview_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageview_3"
                android:layout_width="80dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imageview_4"
                android:layout_width="80dp"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageview_3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Carousel
                android:id="@+id/carousel_zodiac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:carousel_backwardTransition="@+id/backward"
                app:carousel_firstView="@+id/imageview_2"
                app:carousel_forwardTransition="@+id/forward"
                app:carousel_infinite="true"
                app:carousel_nextState="@+id/next"
                app:carousel_previousState="@+id/previous"
                app:constraint_referenced_ids="imageview_1,imageview_2,imageview_3,imageview_4" />

            <TextView
                android:id="@+id/textview_zodiac_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textSize="16sp"
                android:text="@string/loading"
                android:textAlignment="center"
                android:lineSpacingMultiplier="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview_2" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>