<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTimeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:layout_marginBottom="20dp"
            android:onClick="showDateDialogFragment"
            app:layout_constraintBottom_toTopOf="@id/button_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="showTimeDialogFragment"
            android:text="@string/time_of_birth"
            app:layout_constraintBottom_toTopOf="@id/textview_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textview_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_date_and_time_of_birth"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@id/button_show_daily_results"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_show_daily_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_daily_results"
            android:onClick="showDailyResultActivity"
            android:enabled="false"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_show_weekly_results" />

        <Button
            android:id="@+id/button_show_weekly_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_weekly_results"
            android:onClick="showWeeklyResultActivity"
            android:enabled="false"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_show_long_term_results"/>

        <Button
            android:id="@+id/button_show_long_term_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_long_term_results"
            android:onClick="showLongTermResultActivity"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>